{
  "name": "Progressive Universal React",
  "short_name": "Prg-Uni-Rct",
  "description": "A production ready progressive universal react starter kit.",
  "lang": "en",
  "start_url": "./",
  "icons": [],
  "theme_color": "#efefef",
  "background_color": "#222222",
  "display": "standalone"
}
